user  nobody;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$http_cookie"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        resolver     8.8.8.8 valid=60s ipv6=off;
        
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  60s;
        proxy_connect_read_timeout     60s;
        proxy_connect_send_timeout     60s;

        location / {
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_pass http://$host;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /opt/nginx/html;
        }

    }

}
